# barbcd

./: LICENSE  pom.xml  pr_credentials.enc  pu_credentials.json  pu_credentials.json.off  test.json
src/main/java/: module-info.java
src/main/java/io/github/clooooud/barbcd/: BarBCD.java  MainEntry.java
src/main/java/io/github/clooooud/barbcd/data/: AESUtil.java  GBookApi.java  GSheetApi.java  PublicCredentials.java  Saveable.java  SaveableType.java
src/main/java/io/github/clooooud/barbcd/data/api/: GBookApi.java  GSheetApi.java  PublicCredentials.java
src/main/java/io/github/clooooud/barbcd/data/api/tasks/: LoadRunnable.java  RunnableWrapper.java  SaveRunnable.java
src/main/java/io/github/clooooud/barbcd/data/auth/: AdminUser.java  User.java
src/main/java/io/github/clooooud/barbcd/data/model/: Library.java
src/main/java/io/github/clooooud/barbcd/data/model/classes/: Class.java  Responsibility.java  Student.java
src/main/java/io/github/clooooud/barbcd/data/model/document/: Borrowing.java  Categorie.java  Category.java  Editor.java  Magazine.java  MagazineSerie.java  Oeuvre.java  ViewableDocument.java
src/main/java/io/github/clooooud/barbcd/gui/: RootScene.java  StageWrapper.java
src/main/java/io/github/clooooud/barbcd/gui/content/: ContentBox.java  MainPage.java  MainScene.java
src/main/java/io/github/clooooud/barbcd/gui/element/: Box.java  ButtonComponent.java  FieldComponent.java  FormBox.java  FormComponent.java  IntFieldComponent.java  IntSpinnerComponent.java  Popup.java  ScrollBox.java  SearchFieldComponent.java  SimpleFormBox.java  TextComponent.java  ValidableFieldComponent.java
src/main/java/io/github/clooooud/barbcd/gui/element/components/: AddSearchFieldComponent.java  ButtonComponent.java  DeleteSearchFieldComponent.java  FieldComponent.java  FormComponent.java  IntFieldComponent.java  IntSpinnerComponent.java  SearchFieldComponent.java  TextComponent.java  ValidableFieldComponent.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/: AuthScene.java  FormScene.java  MainScene.java  RootAdminScene.java  RootScene.java  StartScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/: AdminScene.java  ListAdminScene.java  MainAdminScene.java  RootAdminScene.java  SettingsAdminScene.java  SettingsScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/borrowing/: BorrowingScene.java  BorrowingsScene.java  NewBorrowingScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/category/: CategoriesScene.java  CategoryScene.java  NewCategoryScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/editor/: EditorScene.java  EditorsScene.java  NewEditorScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/oeuvre/: NewOeuvreScene.java  OeuvreScene.java  OeuvresScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/student/: ClassScene.java  ClassesScene.java  NewClassScene.java  NewStudentScene.java
src/main/java/io/github/clooooud/barbcd/gui/scenes/admin/user/: NewUserScene.java  UserAdminScene.java  UserScene.java  UsersAdminScene.java  UsersScene.java
src/main/java/io/github/clooooud/barbcd/javafx/: Style.java
src/main/java/io/github/clooooud/barbcd/model/: Library.java  LibraryUpdateTask.java
src/main/java/io/github/clooooud/barbcd/model/document/: Categorie.java  Editor.java  Magazine.java  MagazineSerie.java  Oeuvre.java  OeuvreType.java  Saveable.java  ViewableDocument.java
src/main/java/io/github/clooooud/barbcd/util/: AESUtil.java  GuiUtil.java  Sha256Util.java
src/main/java/io/github/clooooud/barbcd/vue/: RootScene.java
src/main/resources/io/github/clooooud/barbcd/gui/: qdq.fxml  style.css
src/main/resources/io/github/clooooud/barbcd/vue/: style.css
